SECRET_KEY=django-insecure-%u5)(++#s0b!wx)9v2=af7f!i-^h1qn3=0ed)a0k%8763!h##^
DEBUG=True

EMAIL_HOST_USER=automax@sandboxa697ef4fe121472e9dcf0dc6c9e860fb.mailgun.org
EMAIL_HOST_PASSWORD=f7a802d2db7ce3da1c27e8e0d30b9f3e-67edcffb-2dcce914

